#
# For compiling a standard version on Mac OS X
#
PREFIX	= /usr/local
PROG    = ici
LIB     = libici4.a
CC      = cc -pipe
LIBS    = -framework Foundation
COPT	?= -O3
CFLAGS  = -g -Wall $(COPT) -I. -Imacosx -DNDEBUG
LDFLAGS = -g
RM      = rm -f

MAN1	= doc/man1/ici.1\
	  doc/man1/icifuncs.1\
	  doc/man1/icioo.1\
	  doc/man1/iciops.1\
	  doc/man1/icire.1\
	  doc/man1/icistmt.1\
	  doc/man1/icitypes.1

#
# Where things get installed.
#
BINDIR  = $(PREFIX)/bin
MANDIR  = $(PREFIX)/man/man1
INCDIR	= $(PREFIX)/include
LIBDIR	= $(PREFIX)/lib
ICILIBDIR = $(LIBDIR)/ici4
DOCDIR	= $(PREFIX)/share/doc

INSTALL = install -c

#
# Interpreter object files
#
OBJS    = \
	alloc.o aplfuncs.o arith.o array.o call.o \
	catch.o cfunc.o cfunco.o clib.o clib2.o \
	compile.o conf.o control.o crc.o events.o exec.o \
	exerror.o file.o findpath.o \
	float.o forall.o \
	func.o handle.o icimain.o init.o int.o \
	lex.o load.o \
	mark.o mem.o method.o \
	mkvar.o null.o \
	object.o oofuncs.o op.o parse.o pc.o \
	ptr.o refuncs.o regexp.o set.o sfile.o \
	signals.o smash.o src.o string.o sstring.o \
	struct.o syserr.o\
	thread.o trace.o unary.o uninit.o\
	buf.o strtol.o \
	idb.o idb2.o profile.o

OSXOBJS=\
	dlfcn_simple.o \
	semaphore.o

PCREOBJS=\
	study.o maketables.o pcre.o

default: $(PROG) ici.h

$(PROG): main.o $(LIB)
	$(CC) $(LDFLAGS) -o $@ main.o $(LIB) $(LIBS)

all:    $(PROG)

.PRECIOUS: $(LIB)

$(LIB)  : $(OBJS) $(PCREOBJS) $(OSXOBJS)
	libtool -static -o $@ $(OBJS) $(PCREOBJS) $(OSXOBJS)

study.o : pcre/study.c
	$(CC) -c -o $@ $(CFLAGS) pcre/study.c

maketables.o    : pcre/maketables.c
	$(CC) -c -o $@ $(CFLAGS) pcre/maketables.c

pcre.o  : pcre/pcre.c
	$(CC) -c -o $@ $(CFLAGS) pcre/pcre.c

dlfcn_simple.o : macosx/dlfcn_simple.c
	$(CC) -c -o $@ $(CFLAGS) macosx/dlfcn_simple.c

semaphore.o : macosx/semaphore.c
	$(CC) -c -o $@ $(CFLAGS) macosx/semaphore.c

# Headers that are potentially used in module writing are made public
ICIHDRS= ici.h icistr-setup.h

# Useful public documentation
DOCS= doc/ici.pdf

ici.h: $(PROG)
	ICIPATH=. ./$(PROG) mk-ici-h.ici conf-osx.h

# Install the init file, headers and docs.
install: $(PROG) $(LIB) ici.h
	@echo '=========================================='
	@echo 'Creating installation directories'
	@echo '=========================================='
	[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	-mkdir -p $(MANDIR)
	-mkdir -p $(INCDIR)
	-mkdir -p $(LIBDIR)
	-mkdir -p $(ICILIBDIR)
	-mkdir -p $(DOCDIR)
	@echo '=========================================='
	@echo 'Installing ici interpreter and manual pages'
	@echo '=========================================='
	$(INSTALL) -m 555 $(PROG) $(BINDIR)
	for f in $(MAN1); do\
	    $(INSTALL) -m 444 $$f $(MANDIR);\
	done
	@echo '=========================================='
	@echo 'Installing ici library'
	@echo '=========================================='
	$(INSTALL) -m 444 $(LIB) $(LIBDIR)
	ranlib $(LIBDIR)/$(LIB)
	@echo '=========================================='
	@echo 'Core files'
	@echo '=========================================='
	$(INSTALL) -m 444 ici4core.ici $(ICILIBDIR)
	$(INSTALL) -m 444 ici4core1.ici $(ICILIBDIR)
	$(INSTALL) -m 444 ici4core2.ici $(ICILIBDIR)
	$(INSTALL) -m 444 ici4core3.ici $(ICILIBDIR)
	@echo '=========================================='
	@echo 'Headers'
	@echo '=========================================='
	$(INSTALL) -m 444 $(ICIHDRS) $(INCDIR)
	@echo '=========================================='
	@echo 'Documentation'
	@echo '=========================================='
	$(INSTALL) -m 444 $(DOCS) $(DOCDIR)
	@echo '=========================================='
	@echo 'Install done'
	@echo '=========================================='

clean:
	$(RM) $(PROG) $(LIB) main.o $(OBJS) $(PCREOBJS) $(OSXOBJS) ici.h

clobber: clean
	rm -f .depend

depend:
	mkdep $(CFLAGS) $(OBJS:.o=.c)

-include .depend
