#
# For compiling a standard version for WIN32 with Microsoft C
#
CC  = cl /nologo
RM  = del
SAFEICI = ici

#
# The major ICI version number.
#
VER=4

#
# And as MS's NMAKE doesn't know about library dependencies there's
# no point in us using them! So it's back to plain object file dependencies
# for this makefile (and lots of .obj's littering the directory).
#

#
# All these options are in the documentation, but here is a ready-ref:
# /GB   Optimise for a Pentium, but blend in other processor optimisations.
# /MD   Use multithreaded release DLL versions of standard libs.
# /Zi   Use a "program database" for debug info.
# /O2p- Optimisation level, and a float thing.
#       (O2 implies /Og /Oi /Ot /Oy /Ob1 /Gs /Gf /Gy)
# /GF   Merged and read-only strings.
# /Wn	Warning level n.
#
CFLAGS  = /GB /MD /Zi /O2p-b2 /GF /DNDEBUG /W3 /I.
LDFLAGS = /MD /Zi
LIBS    = user32.lib wsock32.lib advapi32.lib winmm.lib

#
# If you want to debug...
#
#CFLAGS = /GB /MDd /Zi /Od /Op- /W3 -I.
#LDFLAGS = /MDd /Zi

OBJS    = \
    alloc.obj aplfuncs.obj arith.obj array.obj call.obj \
    catch.obj cfunc.obj cfunco.obj clib.obj clib2.obj \
    compile.obj conf.obj control.obj events.obj exec.obj \
    exerror.obj file.obj findpath.obj float.obj forall.obj \
    func.obj handle.obj icimain.obj init.obj int.obj \
    lex.obj load.obj mark.obj mem.obj method.obj \
    mkvar.obj nptrs.obj null.obj \
    object.obj oofuncs.obj op.obj parse.obj pc.obj profile.obj \
    ptr.obj refuncs.obj regexp.obj set.obj sfile.obj \
    signals.obj skt.obj smash.obj src.obj \
    sstring.obj string.obj \
    struct.obj syserr.obj thread.obj \
    trace.obj unary.obj uninit.obj win32err.obj \
    wrap.obj buf.obj strtol.obj \
    idb.obj idb2.obj

PCREOBJS=\
    study.obj maketables.obj pcre.obj

WIDBSOURCES = \
	widb/widb_ici.c widb/widb_sources.c widb/widb_viewobj.c \
	widb/widb_wnd.c widb/widb.res

all		: ici$(VER).dll ici.h ici.exe wici.exe ici$(VER)widb.dll

ici$(VER).dll:	$(OBJS) $(PCREOBJS) ici.def
		$(CC) $(LDFLAGS) -Fe$@ $(OBJS) $(PCREOBJS) $(LIBS) /link /DEBUG /DEBUGTYPE:BOTH /DLL /def:ici.def

ici.h		: mk-ici-h.ici
		$(SAFEICI) mk-ici-h.ici conf-w32.h

ici.exe		: main.obj ici$(VER).dll
		$(CC) $(LDFLAGS) -Fe$@ main.obj setargv.obj ici$(VER).lib


wici.exe:	winmain.obj ici$(VER).dll
		$(CC) $(LDFLAGS) -Fe$@ winmain.obj ici$(VER).lib user32.lib

ici$(VER)widb.dll:	$(WIDBSOURCES)
		rc widb/widb.rc
		$(CC) $(CFLAGS) -Fe$@ ici$(VER).lib $(LIBS) comctl32.lib $(WIDBSOURCES) /link /DLL /export:ici_widb_library_init

main.obj	: main.c
		$(CC) -c -Fo$@ $(CFLAGS) main.c

winmain.obj	: winmain.c
		$(CC) -c -Fo$@ $(CFLAGS) winmain.c

study.obj	: pcre/study.c
		$(CC) -c -Fo$@ $(CFLAGS) pcre/study.c

maketables.obj	: pcre/maketables.c
		$(CC) -c -Fo$@ $(CFLAGS) pcre/maketables.c

pcre.obj	: pcre/pcre.c
		$(CC) -c -Fo$@ $(CFLAGS) pcre/pcre.c

clean:
		@-for %%f in ( $(OBJS) $(PCREOBJS) $(TARGET) *.ilk *.pdb ici$(VER).lib ici.exp ) do $(RM) %%f


alloc.o: fwd.h conf-linux.h
alloc.o:  alloc.h
aplfuncs.o: exec.h array.h object.h fwd.h conf-linux.h
aplfuncs.o:   alloc.h int.h float.h
aplfuncs.o: func.h cfunc.h str.h sstring.h struct.h buf.h null.h op.h
arith.o: exec.h array.h object.h fwd.h conf-linux.h
arith.o:  alloc.h int.h float.h op.h parse.h ptr.h str.h
arith.o: sstring.h struct.h buf.h primes.h re.h pcre/pcre.h set.h
array.o: ptr.h exec.h array.h object.h fwd.h conf-linux.h
array.o:  alloc.h int.h float.h op.h buf.h primes.h
buf.o: fwd.h conf-linux.h
buf.o:  alloc.h buf.h
call.o: buf.h exec.h array.h object.h fwd.h conf-linux.h
call.o:  alloc.h int.h float.h func.h cfunc.h str.h
call.o: sstring.h null.h op.h catch.h
catch.o: exec.h array.h object.h fwd.h conf-linux.h
catch.o:  alloc.h int.h float.h catch.h op.h func.h
catch.o: cfunc.h
cfunc.o: exec.h array.h object.h fwd.h conf-linux.h
cfunc.o:  alloc.h int.h float.h func.h cfunc.h str.h
cfunc.o: sstring.h struct.h set.h op.h ptr.h buf.h file.h re.h pcre/pcre.h
cfunc.o: null.h parse.h mem.h 
cfunco.o: cfunc.h exec.h array.h object.h fwd.h conf-linux.h
cfunco.o:  alloc.h int.h float.h ptr.h struct.h op.h
cfunco.o: pc.h str.h sstring.h catch.h buf.h mark.h null.h primes.h
clib.o: file.h exec.h array.h object.h fwd.h conf-linux.h
clib.o:  alloc.h int.h float.h func.h cfunc.h op.h str.h
clib.o: sstring.h buf.h null.h re.h pcre/pcre.h skt.h 
clib2.o: str.h sstring.h func.h cfunc.h
compile.o: parse.h array.h object.h fwd.h conf-linux.h
compile.o:  alloc.h op.h str.h sstring.h
conf.o: fwd.h conf-linux.h
conf.o:  alloc.h func.h cfunc.h
control.o: exec.h array.h object.h fwd.h conf-linux.h
control.o:  alloc.h int.h float.h op.h buf.h pc.h
control.o: struct.h null.h forall.h catch.h
events.o: fwd.h conf-linux.h
events.o:  alloc.h
exec.o: exec.h array.h object.h fwd.h conf-linux.h
exec.o:  alloc.h int.h float.h op.h catch.h ptr.h func.h
exec.o: cfunc.h str.h sstring.h buf.h pc.h struct.h set.h parse.h re.h
exec.o: pcre/pcre.h src.h null.h forall.h primes.h 
exec.o:   binop.h
exerror.o: str.h sstring.h buf.h
file.o: file.h primes.h
findpath.o: fwd.h conf-linux.h
findpath.o:   alloc.h
float.o: float.h primes.h  
forall.o: exec.h array.h object.h fwd.h conf-linux.h
forall.o:  alloc.h int.h float.h struct.h set.h forall.h
forall.o: str.h sstring.h buf.h
func.o: func.h cfunc.h exec.h array.h object.h fwd.h conf-linux.h
func.o:  alloc.h int.h float.h ptr.h struct.h op.h pc.h
func.o: str.h sstring.h catch.h buf.h mark.h null.h primes.h
handle.o: fwd.h conf-linux.h
handle.o:  alloc.h object.h fwd.h handle.h
icimain.o: ptr.h exec.h array.h object.h fwd.h conf-linux.h
icimain.o:  alloc.h int.h float.h file.h str.h sstring.h
icimain.o: struct.h buf.h wrap.h func.h cfunc.h
idb.o: src.h exec.h array.h object.h fwd.h conf-linux.h
idb.o:  alloc.h int.h float.h struct.h str.h sstring.h
idb.o: func.h cfunc.h op.h buf.h file.h
idb2.o: fwd.h conf-linux.h
idb2.o:  alloc.h exec.h array.h object.h fwd.h int.h
idb2.o: float.h
init.o: func.h cfunc.h buf.h struct.h exec.h array.h object.h fwd.h
init.o: conf-linux.h 
init.o:  alloc.h int.h float.h str.h sstring.h
init.o: pcre/pcre.h
int.o: int.h primes.h
lex.o: parse.h file.h buf.h src.h str.h sstring.h array.h object.h fwd.h
lex.o: conf-linux.h 
lex.o:  alloc.h
load.o: exec.h array.h object.h fwd.h conf-linux.h
load.o:  alloc.h int.h float.h str.h sstring.h struct.h
load.o: file.h buf.h func.h cfunc.h 
mark.o: mark.h
mem.o: mem.h int.h buf.h primes.h
method.o: method.h object.h fwd.h conf-linux.h
method.o:  alloc.h exec.h array.h int.h float.h buf.h
method.o: primes.h str.h sstring.h
mkvar.o: exec.h array.h object.h fwd.h conf-linux.h
mkvar.o:  alloc.h int.h float.h struct.h buf.h
nptrs.o: fwd.h conf-linux.h
nptrs.o:  alloc.h
null.o: null.h
object.o: exec.h array.h object.h fwd.h conf-linux.h
object.o:  alloc.h int.h float.h buf.h str.h sstring.h
object.o: func.h cfunc.h pc.h primes.h 
oofuncs.o: exec.h array.h object.h fwd.h conf-linux.h
oofuncs.o:  alloc.h int.h float.h func.h cfunc.h str.h
oofuncs.o: sstring.h struct.h buf.h re.h pcre/pcre.h null.h op.h method.h
op.o: op.h exec.h array.h object.h fwd.h conf-linux.h
op.o:  alloc.h int.h float.h primes.h
parse.o: parse.h func.h cfunc.h str.h sstring.h struct.h buf.h file.h op.h
parse.o: exec.h array.h object.h fwd.h conf-linux.h
parse.o:  alloc.h int.h float.h
pc.o: exec.h array.h object.h fwd.h conf-linux.h
pc.o:  alloc.h int.h float.h pc.h
profile.o: fwd.h conf-linux.h
profile.o:  alloc.h profile.h object.h fwd.h str.h
profile.o: sstring.h func.h cfunc.h op.h exec.h array.h int.h float.h null.h
profile.o: struct.h
ptr.o: exec.h array.h object.h fwd.h conf-linux.h
ptr.o:  alloc.h int.h float.h ptr.h struct.h op.h buf.h
ptr.o: primes.h cfunc.h
refuncs.o: exec.h array.h object.h fwd.h conf-linux.h
refuncs.o:  alloc.h int.h float.h func.h cfunc.h str.h
refuncs.o: sstring.h struct.h buf.h re.h pcre/pcre.h null.h op.h
regexp.o: str.h sstring.h re.h pcre/pcre.h 
regexp.o:  exec.h array.h object.h fwd.h conf-linux.h
regexp.o:  alloc.h int.h float.h op.h buf.h primes.h
regexp.o: pcre/internal.h  
regexp.o: pcre/pcre.h
set.o: object.h fwd.h conf-linux.h
set.o:  alloc.h set.h op.h int.h buf.h null.h primes.h
sfile.o: file.h
signals.o: fwd.h conf-linux.h
signals.o:  alloc.h exec.h array.h object.h fwd.h
signals.o: int.h float.h op.h func.h cfunc.h method.h str.h sstring.h
skt.o: fwd.h conf-linux.h
skt.o:  alloc.h null.h skt.h primes.h
skt.o: buf.h exec.h array.h object.h fwd.h int.h float.h op.h func.h
skt.o: cfunc.h set.h struct.h str.h sstring.h file.h
smash.o: fwd.h conf-linux.h
smash.o:  alloc.h
src.o: exec.h array.h object.h fwd.h conf-linux.h
src.o:  alloc.h int.h float.h src.h
sstring.o: fwd.h conf-linux.h
sstring.o:  alloc.h str.h sstring.h
string.o: str.h sstring.h struct.h exec.h array.h object.h fwd.h
string.o: conf-linux.h 
string.o:  alloc.h int.h float.h primes.h
strtol.o: fwd.h conf-linux.h
strtol.o:  alloc.h 
struct.o: struct.h ptr.h exec.h array.h object.h fwd.h conf-linux.h
struct.o:  alloc.h int.h float.h func.h cfunc.h op.h
struct.o: buf.h str.h sstring.h pc.h primes.h
syserr.o: fwd.h conf-linux.h
syserr.o:  alloc.h
thread.o: fwd.h conf-linux.h
thread.o:  alloc.h exec.h array.h object.h fwd.h int.h
thread.o: float.h cfunc.h op.h catch.h
trace.o: func.h cfunc.h object.h fwd.h conf-linux.h
trace.o:  alloc.h trace.h file.h set.h struct.h array.h
trace.o: re.h pcre/pcre.h str.h sstring.h int.h float.h exec.h op.h
unary.o: exec.h array.h object.h fwd.h conf-linux.h
unary.o:  alloc.h int.h float.h op.h parse.h buf.h
unary.o: null.h
uninit.o: buf.h exec.h array.h object.h fwd.h conf-linux.h
uninit.o:  alloc.h int.h float.h wrap.h
win32err.o: fwd.h conf-linux.h
win32err.o:   alloc.h buf.h
winmain.o: fwd.h conf-linux.h
winmain.o:  alloc.h
wrap.o: wrap.h
