#
# For compiling a standard version on FreeBSD {2,3,4}.x
#
PROG	= ici4
VERSION	= "`awk '{print $$1}' VERSION`"
PREFIX	?= /usr/local
# Keep all symbol information please.  Used by bsd.prog.mk's install target
STRIP	=
BINDIR	= $(PREFIX)/bin
OPTIM	= -O2
LDFLAGS = -g
LDADD	= -lm
DEFS	= -DCONFIG_FILE='"conf-bsd.h"' -DPREFIX='"$(PREFIX)"' -D_THREAD_SAFE -pthread
LDEXTRA != osv=`uname -r`; [ `expr "$osv" : "'^2'"` = 0 ] && echo ' -export-dynamic'
LDFLAGS	+= $(LDEXTRA)
CFLAGS	+= $(OPTIM) -g -Wall -ansi -I. $(DEFS)

SRCS	= \
	alloc.c aplfuncs.c arith.c array.c\
	call.c catch.c cfunc.c cfunco.c clib.c clib2.c\
	compile.c conf.c control.c events.c exec.c exerror.c file.c\
	findpath.c float.c forall.c\
	func.c handle.c icimain.c init.c int.c lex.c load.c main.c mark.c mem.c\
	method.c mkvar.c nptrs.c null.c object.c oofuncs.c op.c parse.c pc.c\
	ptr.c refuncs.o regexp.c set.c\
	sfile.c signals.c skt.c smash.c src.c sstring.c string.c\
	struct.c syserr.c thread.c trace.c unary.c uninit.c \
	wrap.c buf.c strtol.c idb.c idb2.c profile.c win32err.c

PCRESRCS= \
	pcre/study.c pcre/maketables.c pcre/pcre.c

OBJS	+= study.o maketables.o pcre.o
MANDIR	= $(PREFIX)/man/man
MAN1	= doc/ici3.1

.include <bsd.prog.mk>

study.o	: pcre/study.c
	$(CC) -c -o $@ $(CFLAGS) pcre/study.c

maketables.o	: pcre/maketables.c
	$(CC) -c -o $@ $(CFLAGS) pcre/maketables.c

pcre.o	: pcre/pcre.c
	$(CC) -c -o $@ $(CFLAGS) pcre/pcre.c

# Headers that are potentially used in module writing are made public
ICIHDRS=\
	alloc.h array.h buf.h catch.h cfunc.h conf-bsd.h exec.h file.h\
	float.h forall.h func.h fwd.h ici.h int.h mark.h mem.h method.h\
	null.h object.h op.h parse.h pc.h primes.h ptr.h re.h set.h skt.h\
	src.h str.h struct.h trace.h wrap.h

PCREHDRS=\
	pcre/internal.h\
	pcre/pcre.h

# Useful public documentation
DOCS=\
	doc/ici-a4.ps doc/ici-ltr.ps doc/ici.txt

beforeinstall:
	@echo '=========================================='
	@echo 'Installing ici interpreter and manual page'
	@echo '=========================================='

ici3.1: $(MAN1)
	ln -sf $(MAN1) $@

ici3.1.gz: ici3.1
	gzip -c ici3.1 > $@

libici3.a: $(OBJS)
	$(AR) r libici3.a $(OBJS)
	$(RANLIB) libici3.a

# Install the init file, headers and docs.
afterinstall: libici3.a
	@echo '=========================================='
	@echo 'Creating installation directories'
	@echo '=========================================='
	-mkdir -p $(PREFIX)/lib/ici3
	-mkdir -p $(PREFIX)/include/ici3/pcre
	-mkdir -p $(PREFIX)/share/doc/ici3
	@echo '=========================================='
	@echo 'Installing ici library'
	@echo '=========================================='
	install -c -m 444 libici3.a $(PREFIX)/lib
	@echo '=========================================='
	@echo 'Startup file'
	@echo '=========================================='
	install -c -m 444 icicore.ici $(PREFIX)/lib/ici3/ici3core.ici
	install -c -m 444 icicore1.ici $(PREFIX)/lib/ici3/ici3core1.ici
	install -c -m 444 icicore2.ici $(PREFIX)/lib/ici3/ici3core2.ici
	install -c -m 444 icicore3.ici $(PREFIX)/lib/ici3/ici3core3.ici
	@echo '=========================================='
	@echo 'Headers'
	@echo '=========================================='
	install -c -m 444 $(ICIHDRS) $(PREFIX)/include/ici3
	install -c -m 444 $(PCREHDRS) $(PREFIX)/include/ici3/pcre
	@echo '=========================================='
	@echo 'Documentation'
	@echo '=========================================='
	install -c -m 444 $(DOCS) $(PREFIX)/share/doc/ici3
	@echo '=========================================='
	@echo 'Install done'
	@echo '=========================================='
